(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 148)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 1)
  )

  (page User 599.999 200)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.4)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 5.3 5.3)
    (pad_drill 5.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010a0_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../docs/FRONT_PANEL_GERBERS/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBE1513)
    (at 54.61 81.915)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0.635 -9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBE14BD)
    (at 54.61 113.665)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBE135C)
    (at 524.51 114.3)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at -0.635 15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBE12C2)
    (at 524.51 81.28)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AFFC)
    (at 376.094 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AFEE)
    (at 335.4832 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at -0.2032 14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AFE0)
    (at 294.814 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AFD2)
    (at 254.1524 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AFC4)
    (at 213.5124 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AFB6)
    (at 172.9232 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AFA8)
    (at 132.254 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at -0.174 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF9A)
    (at 91.614 111.76)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF07)
    (at 92.0496 86.2584)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0.0254 -15.7734) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF1C)
    (at 132.7912 86.36)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF2A)
    (at 173.402 86.36)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -17.145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF38)
    (at 214.042 86.36)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at -0.047 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF46)
    (at 254.682 86.36)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF54)
    (at 295.3004 86.36)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at -0.0254 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF8C)
    (at 471.17 86.4108)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -17.1958) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF7E)
    (at 430.53 86.4108)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -14.6558) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF70)
    (at 376.602 86.36)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB2AF62)
    (at 335.8388 86.36)
    (descr "Mounting Hole 6.4mm, no annular, M6, ISO14580")
    (tags "mounting hole 6.4mm no annular m6 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0.0762 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (gr_text OFF (at 376.174 106.045) (layer F.SilkS) (tstamp 5BBE2E13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 335.534 106.045) (layer F.SilkS) (tstamp 5BBE2E13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 294.894 106.045) (layer F.SilkS) (tstamp 5BBE2E13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 254.254 106.045) (layer F.SilkS) (tstamp 5BBE2E13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 213.614 106.045) (layer F.SilkS) (tstamp 5BBE2E13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 172.974 106.045) (layer F.SilkS) (tstamp 5BBE2E13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 132.334 106.045) (layer F.SilkS) (tstamp 5BBE2E13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 91.694 106.045) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 422.91 116.84) (end 422.91 78.74) (layer F.SilkS) (width 0.4) (tstamp 5B067350))
  (gr_text ∞ (at 116.84 107.95) (layer F.SilkS) (tstamp 5BB2E181)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0dBv (at 118.11 87.63) (layer F.SilkS) (tstamp 5BB2E180)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -20dBv (at 118.11 102.87) (layer F.SilkS) (tstamp 5BB2E17F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 118.11 97.79) (layer F.SilkS) (tstamp 5BB2E17E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 118.11 92.71) (layer F.SilkS) (tstamp 5BB2E17D)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 157.48 107.95) (layer F.SilkS) (tstamp 5BB2E177)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0dBv (at 158.75 87.63) (layer F.SilkS) (tstamp 5BB2E176)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -20dBv (at 158.75 102.87) (layer F.SilkS) (tstamp 5BB2E175)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 158.75 97.79) (layer F.SilkS) (tstamp 5BB2E174)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 158.75 92.71) (layer F.SilkS) (tstamp 5BB2E173)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 198.12 107.95) (layer F.SilkS) (tstamp 5BB2E16D)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0dBv (at 199.39 87.63) (layer F.SilkS) (tstamp 5BB2E16C)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -20dBv (at 199.39 102.87) (layer F.SilkS) (tstamp 5BB2E16B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 199.39 97.79) (layer F.SilkS) (tstamp 5BB2E16A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 199.39 92.71) (layer F.SilkS) (tstamp 5BB2E169)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 238.76 107.95) (layer F.SilkS) (tstamp 5BB2E163)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0dBv (at 240.03 87.63) (layer F.SilkS) (tstamp 5BB2E162)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -20dBv (at 240.03 102.87) (layer F.SilkS) (tstamp 5BB2E161)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 240.03 97.79) (layer F.SilkS) (tstamp 5BB2E160)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 240.03 92.71) (layer F.SilkS) (tstamp 5BB2E15F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 279.4 107.95) (layer F.SilkS) (tstamp 5BB2E159)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0dBv (at 280.67 87.63) (layer F.SilkS) (tstamp 5BB2E158)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -20dBv (at 280.67 102.87) (layer F.SilkS) (tstamp 5BB2E157)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 280.67 97.79) (layer F.SilkS) (tstamp 5BB2E156)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 280.67 92.71) (layer F.SilkS) (tstamp 5BB2E155)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 320.04 107.95) (layer F.SilkS) (tstamp 5BB2E14A)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0dBv (at 321.31 87.63) (layer F.SilkS) (tstamp 5BB2E149)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -20dBv (at 321.31 102.87) (layer F.SilkS) (tstamp 5BB2E148)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 321.31 97.79) (layer F.SilkS) (tstamp 5BB2E147)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 321.31 92.71) (layer F.SilkS) (tstamp 5BB2E146)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -20dBv (at 361.95 102.87) (layer F.SilkS) (tstamp 5BB2E140)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 361.95 97.79) (layer F.SilkS) (tstamp 5BB2E13F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 361.95 92.71) (layer F.SilkS) (tstamp 5BB2E13E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0dBv (at 361.95 87.63) (layer F.SilkS) (tstamp 5BB2E13D)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 360.68 107.95) (layer F.SilkS) (tstamp 5BB2E13C)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text -20dBv (at 402.59 102.87) (layer F.SilkS) (tstamp 5BB2E115)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 402.59 97.79) (layer F.SilkS) (tstamp 5BB2E111)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -6dBv (at 402.59 92.71) (layer F.SilkS) (tstamp 5BB2E10D)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0dBv (at 402.59 87.63) (layer F.SilkS) (tstamp 5BB2E109)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -12dBv (at 494.03 102.87) (layer F.SilkS) (tstamp 5BB2E101)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0dBv (at 494.03 97.79) (layer F.SilkS) (tstamp 5BB2E100)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +4dBv (at 494.03 92.71) (layer F.SilkS) (tstamp 5BB2E0FF)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +6dBv (at 494.03 87.63) (layer F.SilkS) (tstamp 5BB2E0FE)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 492.76 107.95) (layer F.SilkS) (tstamp 5BB2E0FD)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text -12dBv (at 453.39 102.87) (layer F.SilkS) (tstamp 5BB2E093)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0dBv (at 453.39 97.79) (layer F.SilkS) (tstamp 5BB2E08F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +4dBv (at 453.39 92.71) (layer F.SilkS) (tstamp 5BB2E08B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +6dBv (at 453.39 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ∞ (at 452.12 107.95) (layer F.SilkS) (tstamp 5BBE2AC7)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text ∞ (at 401.32 107.95) (layer F.SilkS) (tstamp 5BB2DE6B)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 488.5182 111.2774) (end 485.7242 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6B9))
  (gr_line (start 488.5182 84.3026) (end 488.5182 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6B8))
  (gr_line (start 485.7242 84.3026) (end 488.5182 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6B7))
  (gr_line (start 485.7242 111.2774) (end 485.7242 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6B6))
  (gr_line (start 447.8782 111.2774) (end 445.0842 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BBE2AC2))
  (gr_line (start 447.8782 84.3026) (end 447.8782 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6B0))
  (gr_line (start 445.0842 84.3026) (end 447.8782 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6AF))
  (gr_line (start 445.0842 111.2774) (end 445.0842 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6AE))
  (gr_line (start 396.9258 111.2774) (end 394.1318 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6A9))
  (gr_line (start 396.9258 84.3026) (end 396.9258 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6A8))
  (gr_line (start 394.1318 84.3026) (end 396.9258 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6A7))
  (gr_line (start 394.1318 111.2774) (end 394.1318 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6A6))
  (gr_line (start 356.2858 111.2774) (end 353.4918 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6A1))
  (gr_line (start 356.2858 84.3026) (end 356.2858 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B6A0))
  (gr_line (start 353.4918 84.3026) (end 356.2858 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B69F))
  (gr_line (start 353.4918 111.2774) (end 353.4918 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B69E))
  (gr_line (start 315.6458 111.2774) (end 312.8518 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B699))
  (gr_line (start 315.6458 84.3026) (end 315.6458 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B698))
  (gr_line (start 312.8518 84.3026) (end 315.6458 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B697))
  (gr_line (start 312.8518 111.2774) (end 312.8518 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B696))
  (gr_line (start 275.0058 111.2774) (end 272.2118 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B691))
  (gr_line (start 275.0058 84.3026) (end 275.0058 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B690))
  (gr_line (start 272.2118 84.3026) (end 275.0058 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B68F))
  (gr_line (start 272.2118 111.2774) (end 272.2118 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B68E))
  (gr_line (start 234.3658 111.2774) (end 231.5718 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B689))
  (gr_line (start 234.3658 84.3026) (end 234.3658 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B688))
  (gr_line (start 231.5718 84.3026) (end 234.3658 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B687))
  (gr_line (start 231.5718 111.2774) (end 231.5718 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B686))
  (gr_line (start 190.9318 111.2774) (end 190.9318 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B681))
  (gr_line (start 190.9318 84.3026) (end 193.7258 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B680))
  (gr_line (start 193.7258 84.3026) (end 193.7258 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B67F))
  (gr_line (start 193.7258 111.2774) (end 190.9318 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B67E))
  (gr_line (start 150.2918 84.3026) (end 153.0858 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B679))
  (gr_line (start 153.0858 111.2774) (end 150.2918 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B678))
  (gr_line (start 153.0858 84.3026) (end 153.0858 111.2774) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B677))
  (gr_line (start 150.2918 111.2774) (end 150.2918 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BB2B676))
  (gr_line (start 109.6518 111.2774) (end 109.6518 84.3026) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.4458 111.2774) (end 109.6518 111.2774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.6518 84.3026) (end 112.4458 84.3026) (layer Edge.Cuts) (width 0.15) (tstamp 5BBE2A7B))
  (gr_line (start 112.4458 84.3026) (end 112.4458 111.2774) (layer Edge.Cuts) (width 0.15))
  (gr_text B (at 381.635 111.76) (layer F.SilkS) (tstamp 5B0675BF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 340.995 111.76) (layer F.SilkS) (tstamp 5B0675BE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 300.355 111.76) (layer F.SilkS) (tstamp 5B0675BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 259.715 111.76) (layer F.SilkS) (tstamp 5B0675BC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 219.075 111.76) (layer F.SilkS) (tstamp 5B0675BB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 178.435 111.76) (layer F.SilkS) (tstamp 5B0675BA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 137.795 111.76) (layer F.SilkS) (tstamp 5B0675B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 97.155 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 370.84 111.76) (layer F.SilkS) (tstamp 5B0675B6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 330.2 111.76) (layer F.SilkS) (tstamp 5B0675B5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 289.56 111.76) (layer F.SilkS) (tstamp 5B0675B4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 248.92 111.76) (layer F.SilkS) (tstamp 5B0675B3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 208.28 111.76) (layer F.SilkS) (tstamp 5B0675B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 167.64 111.76) (layer F.SilkS) (tstamp 5B0675B1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 127 111.76) (layer F.SilkS) (tstamp 5B0675B0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 86.36 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 478.79 97.79) (layer F.SilkS) (tstamp 5B067353)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text A (at 438.15 97.79) (layer F.SilkS) (tstamp 5B067351)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text 8 (at 387.35 97.79) (layer F.SilkS) (tstamp 5B06734E)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7 (at 346.71 97.79) (layer F.SilkS) (tstamp 5B06734C)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text 6 (at 304.8 97.79) (layer F.SilkS) (tstamp 5B06734A)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text 5 (at 264.16 97.79) (layer F.SilkS) (tstamp 5B067347)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text 4 (at 223.52 97.79) (layer F.SilkS) (tstamp 5B067345)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text 3 (at 182.88 97.79) (layer F.SilkS) (tstamp 5B067344)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text 1 (at 101.6 97.79) (layer F.SilkS) (tstamp 5B067341)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text 2 (at 142.24 97.79) (layer F.SilkS) (tstamp 5B067340)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_line (start 463.55 78.74) (end 463.55 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 408.94 78.74) (end 408.94 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 368.3 78.74) (end 368.3 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 327.66 78.74) (end 327.66 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 287.02 78.74) (end 287.02 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 246.38 78.74) (end 246.38 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 205.74 116.84) (end 205.74 78.74) (layer F.SilkS) (width 0.4))
  (gr_line (start 165.1 78.74) (end 165.1 116.84) (layer F.SilkS) (width 0.4))
  (gr_line (start 124.46 78.74) (end 124.46 116.84) (layer F.SilkS) (width 0.4))
  (gr_text B (at 480.06 99.06) (layer B.SilkS) (tstamp 5B036286)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text A (at 438.69 99.06) (layer B.SilkS) (tstamp 5B036283)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7 (at 345.36 99.06) (layer B.SilkS) (tstamp 5B036272)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8 (at 386 99.06) (layer B.SilkS) (tstamp 5B036276)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6 (at 304.72 99.06) (layer B.SilkS) (tstamp 5B036270)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 264.08 99.06) (layer B.SilkS)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 222.17 99.06) (layer B.SilkS)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3 (at 182.8 99.06) (layer B.SilkS)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 142.16 99.06) (layer B.SilkS)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 101.52 99.06) (layer B.SilkS)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 530.225 119.38) (end 530.225 76.2) (layer Edge.Cuts) (width 0.15) (tstamp 5BBE09F5))
  (gr_line (start 530.225 119.38) (end 48.895 119.38) (layer Edge.Cuts) (width 0.15) (tstamp 5BBE1582))
  (gr_line (start 530.225 76.2) (end 48.895 76.2) (layer Edge.Cuts) (width 0.15) (tstamp 5BBE1566))
  (gr_line (start 48.895 76.2) (end 48.895 119.38) (layer Edge.Cuts) (width 0.15) (tstamp 5BBE09D0))

)
